/* src/App.css */

/* ---- GLOBAL VISIBILITY FIX ---- */
html, body {
  background: #f5f5f7 !important;
  color: #111111 !important;   /* strong dark text everywhere */
}

/* ensure all normal text is dark */
p, span, td, th, li, label, input, textarea, select, div {
  color: #111111 !important;
}

/* Base layout */
body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: #f5f5f7;
}

/* Center the app container */
.app-root {
  max-width: 900px;
  margin: 40px auto;
  padding: 24px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

/* Headings */
h1, h2, h3 {
  margin-top: 0;
}

/* Text inputs, selects, textareas */
label {
  display: block;
  margin-bottom: 12px;
  font-size: 0.9rem;
}

label input,
label textarea,
label select {
  width: 100%;
  margin-top: 4px;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 0.95rem;
  box-sizing: border-box;
  background: #ffffff;
  color: #111827;           /* <-- dark text */
}

label input::placeholder,
label textarea::placeholder {
  color: #9ca3af;           /* softer grey placeholder */
}

button {
  padding: 8px 14px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  background: #111827;
  color: #ffffff;
}

button:hover {
  opacity: 0.9;
}

.error {
  color: #b91c1c;
  font-size: 0.85rem;
}

/* Auth screen layout */
.auth-screen {
  max-width: 420px;
  margin: 0 auto;
}

.mode-switch {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
}

/* Project list screen */
.project-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.project-card {
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #e2e2e7;
  background: #fafafa;
  cursor: pointer;
}

.project-card h3 {
  margin-bottom: 4px;
}

.goal-snippet {
  font-size: 0.9rem;
  color: #4b5563;
}

.status,
.progress {
  font-size: 0.8rem;
  color: #6b7280;
}

.limit-info {
  margin-top: 12px;
  font-size: 0.85rem;
  color: #6b7280;
}

/* Project detail */
.project-header {
  margin-bottom: 16px;
}

.project-goal,
.project-progress,
.project-completion {
  margin-bottom: 16px;
}

.checkpoint-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.checkpoint-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.checkpoint-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e2e2e7;
  background: #f9fafb;
  cursor: pointer;
}

.checkpoint-row h3 {
  margin: 0 0 4px;
}

.checkpoint-row p {
  margin: 0;
  font-size: 0.85rem;
  color: #4b5563;
}

.checkpoint-status {
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 0.75rem;
}

.status-not_started {
  background: #fee2e2;
  color: #b91c1c;
}

.status-in_progress {
  background: #fef3c7;
  color: #92400e;
}

.status-done {
  background: #dcfce7;
  color: #166534;
}

/* Signature pad */
.signature-canvas {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal {
  background: #ffffff;
  padding: 16px;
  border-radius: 12px;
  max-width: 520px;
  width: 100%;
}

/* Export view */
.export-page {
  padding: 8px;
}

.export-toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.export-view {
  background: #ffffff;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.export-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

.export-table th,
.export-table td {
  border: 1px solid #e5e7eb;
  padding: 6px 8px;
  vertical-align: top;
}

.export-table th {
  background: #f3f4f6;
  text-align: left;
}

.notes-cell {
  white-space: pre-wrap;
}

/* Hide toolbar in print view */
@media print {
  .no-print {
    display: none !important;
  }
}
